<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Knowledge Timeline</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body>
    <header id="main-header">
        <div class="container">
            <h1>
                <i class="fa fa-info"></i>
                Knowledge Resume
            </h1>
            <h3><i class="fa fa-user"></i>
            Omid Nassir</h3>
        </div>
    </header>

    <section id="timeline">
        <ul>
            <li>
                <div>
                    <h3><i class="fa fa-chevron-right"></i>
                    2007: HTML & CSS</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet modi aut delectus dolores neque aliquam culpa sapiente voluptates similique quos!</p>
                </div>
            </li>
            <li>
                <div>
                    <h3><i class="fa fa-chevron-right"></i>
                    2009: Javascript</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet modi aut delectus dolores neque aliquam culpa sapiente voluptates similique quos!</p>
                </div>
            </li>
            <li>
                <div>
                    <h3><i class="fa fa-chevron-right"></i>
                    2012: HTML & CSS</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet modi aut delectus dolores neque aliquam culpa sapiente voluptates similique quos!</p>
                </div>
            </li>
            <li>
                <div>
                    <h3><i class="fa fa-chevron-right"></i>
                    2007: Java</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet modi aut delectus dolores neque aliquam culpa sapiente voluptates similique quos!</p>
                </div>
            </li>
            <li>
                <div>
                    <h3><i class="fa fa-chevron-right"></i>
                    2009: C++</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet modi aut delectus dolores neque aliquam culpa sapiente voluptates similique quos!</p>
                </div>
            </li>
            <li>
                <div>
                    <h3><i class="fa fa-chevron-right"></i>
                    2011: Python</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet modi aut delectus dolores neque aliquam culpa sapiente voluptates similique quos!</p>
                </div>
            </li>
            <li>
                <div>
                    <h3><i class="fa fa-chevron-right"></i>
                    2013: C#</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet modi aut delectus dolores neque aliquam culpa sapiente voluptates similique quos!</p>
                </div>
            </li>
            <li>
                <div>
                    <h3><i class="fa fa-chevron-right"></i>
                    2015: Fullstack</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet modi aut delectus dolores neque aliquam culpa sapiente voluptates similique quos!</p>
                </div>
            </li>
        </ul>
    </section>

    <script src="app.js"></script>
</body>
</html>